#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
В операционных системах на базе Unix обычно присутствует утилита с названием head.
Она выводит первые десять строк содержимого файла, имя которого передается в качестве
аргумента командной строки. Напишите программу на Python, имитирующую поведение
этой утилиты. Если файла, указанного пользователем, не существует, или не задан аргумент командной строки,
необходимо вывести соответствующее сообщение об ошибке.
Без with не использовать open. Держать файл открытым минимум времени.
"""

import sys


if __name__ == "__main__":
    # Проверяем, что программе был передан только один аргумент командной строки
    if len(sys.argv) != 2:
        print("Передайте имя файла в качестве аргумента командной строки.")
        quit()
    try:
        # Читаем первую строку из файла
        with open(sys.argv[1], "r") as fileptr:
            content = fileptr.readlines(10)
        print(content)

    except IOError:
        # Отображаем ошибку, если с чтением из файла возникли проблемы
        print("Ошибка при доступе к файлу.")
